RUNNR   2
EVTNR   2
SEED    1 0 0
SEED    2 0 0
SEED    3 0 0
PARALLEL 1.000E+4 1.000E+6 1 T
PRMPAR  14
ERANGE  1.000E+9 1.000E+9
ESLOPE  0.000E+00
THETAP  60  60
PHIP    360  360
ECUTS   3.000E-01 3.000E-01 4.010E-04 4.010E-04
ELMFLG  T  T
THIN    1.000E-06 1.000E+02 0.000E+00
THINH   1.000E+00 1.000E+02
NSHOW   1
USER    uzair
HOST    iklxds69
DIRECT  /home/u259l848/work/corsika_76900/run/
OBSLEV  261259
ECTMAP  1.000E+05
STEPFC  1.000E+00
MUMULT  T
MUADDI  T
PAROUT  F  F
MAXPRT  1
MAGNET  16.7525 -52.0874
LONGI   T    5.  T  T
RADNKG  5.000E+05
DATBAS  F
ATMFILE /home/u259l848/work/corsika_76900/run/Atmosphere.dat
EXIT
