# CoREAS V1 by Tim Huege <tim.huege@kit.edu> with contributions by Marianne Ludwig and Clancy James - parameter file

# parameters setting up the spatial observer configuration:

CoreCoordinateNorth = 11682.5			; in cm
CoreCoordinateWest = -55.2526			; in cm
CoreCoordinateVertical = 283259			; in cm

# parameters setting up the temporal observer configuration:

TimeResolution = 2e-10				; in s
AutomaticTimeBoundaries = 4e-07			; 0: off, x: automatic boundaries with width x in s
TimeLowerBoundary = -1				; in s, only if AutomaticTimeBoundaries set to 0
TimeUpperBoundary = 1				; in s, only if AutomaticTimeBoundaries set to 0
ResolutionReductionScale = 0			; 0: off, x: decrease time resolution linearly every x cm in radius

# parameters setting up the simulation functionality:
GroundLevelRefractiveIndex = 1.000292		; specify refractive index at 0 m asl

# event information for your convenience and backwards compatibility with other software, these values are not used as input parameters for the simulation:

ShowerZenithAngle = 60				; in degrees
ShowerAzimuthAngle = 360				; in degrees, 0: shower propagates to north, 90: to west
PrimaryParticleEnergy = 1e+19			; in eV
PrimaryParticleType = 14			; as defined in CORSIKA
DepthOfShowerMaximum = -1			; slant depth in g/cm^2
DistanceOfShowerMaximum = -1			; geometrical distance of shower maximum from core in cm
MagneticFieldStrength = 0.2300005511		; in Gauss
MagneticFieldInclinationAngle = -36.99445254	; in degrees, >0: in northern hemisphere, <0: in southern hemisphere
GeomagneticAngle = 79.1654			; in degrees
CorsikaFilePath = ./
CorsikaParameterFile = RUN000002.inp
